body {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #009432, #4a69bd, #e55039);
  font-family: 'Montserrat', sans-serif;
}

.card {
  width: 300px;
  height: 200px;
  border: 10px solid #f1f1f1;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: -5px 5px 10px -5px #010104;
          box-shadow: -5px 5px 10px -5px #010104;
}

.card img {
  width: auto;
  height: 100%;
}

.card .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 300px;
  height: 200px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  -webkit-transform: translate(400px, -100px) rotate(180deg);
          transform: translate(400px, -100px) rotate(180deg);
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.card .content h2 {
  text-transform: uppercase;
  position: relative;
  letter-spacing: 1px;
  font-size: 16px;
  margin: 0;
  padding: 15px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.card .content p {
  font-size: 14px;
  font-weight: 300;
  position: relative;
  padding: 0 10px;
  -webkit-transform: translateX(300px) rotate(90deg);
          transform: translateX(300px) rotate(90deg);
  -webkit-transition: 10 ease-in-out;
  transition: 10 ease-in-out;
}

.card .content a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  display: inline-block;
  text-decoration: none;
  padding: 7px 15px;
  margin-bottom: 15px;
  border: 1px solid #fff;
  color: #fff;
  text-transform: uppercase;
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.card .content a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.card:hover .content {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.card:hover h2 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.card:hover p {
  -webkit-transform: translateX(0) rotate(0);
          transform: translateX(0) rotate(0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card:hover a {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
/*# sourceMappingURL=style.css.map */