body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #333333, #5a5454);
}

body .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 70%;
}

body .wrapper .card {
  position: relative;
  width: 190px;
  height: 240px;
  border-radius: 20px;
  background: linear-gradient(240deg, #808080, #e6e6e6);
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
  cursor: pointer;
}

body .wrapper .card:nth-child(1) .price {
  background: linear-gradient(45deg, #b066fe, #63e2ff);
}

body .wrapper .card:nth-child(2) .price {
  background: linear-gradient(45deg, #ed1c24, #fcee21);
}

body .wrapper .card:nth-child(3) .price {
  background: linear-gradient(45deg, #00ffa1, #00ffff);
}

body .wrapper .card .picture {
  text-align: center;
}

body .wrapper .card .picture img {
  position: relative;
  width: 100px;
  top: -60px;
  z-index: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: 0.15s linear;
  transition: 0.15s linear;
}

body .wrapper .card .price {
  position: absolute;
  right: 0px;
  bottom: 100px;
  width: 120px;
  height: 200px;
  border-radius: 20px 20px 0 2px;
  -webkit-transform: skewY(40deg);
          transform: skewY(40deg);
}

body .wrapper .card .price span {
  position: absolute;
  top: 130px;
  left: 40px;
  font-size: 28px;
  font-weight: 900;
  color: #ffffff;
  -webkit-transform: skewY(-40deg);
          transform: skewY(-40deg);
}

body .wrapper .card .info {
  position: absolute;
  top: 40%;
  left: 10%;
}

body .wrapper .card .info .icon {
  position: absolute;
  font-size: 12px;
  color: #606060;
  text-align: left;
  letter-spacing: 1px;
}

body .wrapper .card .info .icon img {
  width: 30px;
  margin-bottom: 5px;
  padding-left: 10px;
}

body .wrapper .card .name {
  position: absolute;
  bottom: 20px;
  left: 20px;
  max-width: 80px;
  font-size: 14px;
  font-weight: 600;
  color: #606060;
}

body .wrapper .card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.1s linear;
  transition: 0.1s linear;
}

body .wrapper .card:hover .picture > img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.15s linear;
  transition: 0.15s linear;
}
/*# sourceMappingURL=style.css.map */